<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About us</title>
</head>
<body style="background-color:gray;">
	<header>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="index.html" style="text-decoration: none;">HOME</a></li>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="about.html" style="text-decoration: none;">ABOUT</a></li>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="contact.html" style="text-decoration: none;">CONTACT</a></li>
	</header>

	<h1>About Us</h1>
	<img src="Akilah Institute.png"width=250px height="250px">
	<img src="Davis college.png" width=250px height=250px><br>
	<a href="https://www.akilahinstitute.org/about-akilah#about-us"target=_blank>Visit Akilah</a><br>
	<a href="https://www.daviscollege.com/"target=_blank>Visit Davis</a>

</body>
</html>