<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact us</title>
</head>
<body style="background-color: gray; ">
		<header>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="index.html" style="text-decoration: none;">HOME</a></li>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="about.html" style="text-decoration: none;">ABOUT</a></li>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="contact.html" style="text-decoration: none;">CONTACT</a></li>
	</header>
	<h1> Team Contact </h1>
<table style="border: solid 1px; width: 80%; background-color: palegreen;" border="1px">
		<tr>
			<th style="text-align: left;">SN</th>
			<th style="text-align: left;">First Name</th>
			<th style="text-align: left;">Family Nmae</th>
			<th style="text-align: left;">Phone</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Grace</td>
			<td>Igiraneza</td>
			<td>0781350105</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Gloria</td>
			<td>Uwineza</td>
			<td>0788621465</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Gracious</td>
			<td>Ineza</td>
			<td>0788894072</td>
		</tr>
	</table>

		<h1>Have any inquiry? Contact us</h1>
	<ul>
		<li>Phone: <a href="tel:250781350105">0781350105</a></li>
		<li>Email: <a href="mailto:grace@gmail.com">grace@gmail.com</a></li>
	</ul> 

</body>
</html>