<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Grace's website</title>
</head>
<body style="background-color:gray; ">
	<header>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="index.html" style="text-decoration: none;">HOME</a></li>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="about.html" style="text-decoration: none;">ABOUT</a></li>
		<li style="list-style-type: none; display: inline; font-weight: bold; color: blue; padding: 20px; background-color: orange;"><a href="contact.html" style="text-decoration: none;">CONTACT</a></li>
	</header>


	<h1 style="font-family: Arial; font-weight: normal; font-size: 28px; text-transform: uppercase; text-align: center; color: orange; border-bottom: solid 1px orange;">Welcome to my website</h1>
	
	<h1>My heading 1</h1>
	<p>An investment in knowledge always pays the best interest</p>
	<h2>My heading 2</h2>
	<p>Accomplished success is the total sum of the displines set and abode by, in the secret</p>
	<h3>My heading 3 </h3>
	<p>Education is the passport for the future, for tomorrow belongs to thise who prepare for it today</p>
	<hr>


</body>
</html>